{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8"/>
    <meta name="referrer" content="never">  <!--解决禁止外链-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title>新闻摘要平台</title>
    <link rel="stylesheet" href="{% static 'css/semantic.min.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/semantic.min.js' %}"></script>

    <style type="text/css">
         .gradient {
            background-color: #2B313C !important;/*default*/
            padding: 6px 0 !important;
            background: -ms-linear-gradient(left, #000113,#3E84B7) !important;/*IE 10*/
            background: -moz-linear-gradient(left, #000113, #3E84B7) !important;/*Firefox*/
            background: -webkit-gradient(linear, 0% 0%, 100% 100%, from(#000113), to(#3E84B7)) !important;/*Safari 4-5, Chrome 1-9*/
            background: -webkit-linear-gradient(left, #000113, #3E84B7) !important;/*Safari5.1 Chrome 10+*/
            background: -o-linear-gradient(left, #000113, #3E84B7) !important;/*Opera 11.10+*/
        }

        .hidden.menu {
            display: none;
        }

        .fadeout h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.stripe h3 {
            font-size: 2em;
        }

        .ui.vertical.stripe .button + h3,
        .ui.vertical.stripe p + h3 {
            margin-top: 3em;
        }

        .secondary.pointing.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 1024px) {
            .ui.equal.width.grid {
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 767px) {
            .ui.fixed.menu,
            .ui.fixed.menu .item {
                display: none !important;
            }

            .ui.equal.width.grid {
                width: 100% !important;
            }

            .column {
                padding: 0 !important;
            }

            .ui.container.segment {
                margin: 0 !important;
            }

            .item.page_item {
                display: none !important;
            }

            .secondary.pointing.menu .item,
            .secondary.pointing.menu .menu {
                display: none;
            }

            .secondary.pointing.menu .toc.item {
                display: block;
            }
        }
    </style>

</head>
<body>
<!--下滑后的顶部栏-->
<div class="ui large top fixed hidden menu">
    <div class="ui container" style="font-size: 18px">
        {% for i in cate_type %}
            <a class="item menu_item {{ i.type_en }}" href="{{ i.type_link }}">{{ i.type_name }}</a>
        {% endfor %}
    </div>
</div>
<!--侧边栏-->
<div class="ui thin vertical inverted sidebar menu">
    {% for i in cate_type %}
        <a class="item menu_item {{ i.type_en }}" href="{{ i.type_link }}">{{ i.type_name }}</a>
    {% endfor %}
</div>
<!--以下为网站内容-->
<div class="pusher" style="background-color: #f0f0f0">
    <!--顶部菜单栏-->
    <div class="ui vertical center aligned segment fadeout gradient">
        <div class="ui container">
            <div class="ui secondary inverted pointing menu" style="border-width: 0; font-size: 16px">
                <a class="toc item" style="padding-right: 0px">
                    <i class="sidebar icon"></i>
                </a>
                <a href="/summary" title="新闻摘要" style="padding: 12px 15px 0px" target="_blank">
                    <img src="{% static 'img/logo.ico' %}" style="width:85px;">
                </a>
                {% for i in cate_type %}
                    <a class="item menu_item {{ i.type_en }}" href="{{ i.type_link }}">{{ i.type_name }}</a>
                {% endfor %}
            </div>
        </div>
    </div>
    {#文章列表部分#}
    {% block articlecontent %}
    {% endblock %}
    {#生成摘要部分#}
    {% block genSummary %}
    {% endblock %}

</div>
<script>
    $(document).ready(function () {
        // fix menu when passed
        $('.fadeout')
            .visibility({
                once: false,
                onBottomPassed: function () {
                    $('.fixed.menu').transition('fade in');
                },
                onBottomPassedReverse: function () {
                    $('.fixed.menu').transition('fade out');
                }
            });
        // create sidebar and attach to menu open
        $('.ui.sidebar')
            .sidebar('attach events', '.toc.item');
        var url = window.location.search;
        var cate = 'politics';
        if (url.indexOf("?") != -1)
            cate = url.split('?')[1].split('=')[1].split('&')[0];
        $('.menu_item').removeClass('active');
        if (window.location.pathname == '/article/')
            $("." + cate.toString()).addClass('active');
    });
</script>
{% block articlejs %}
{% endblock %}
{% block summaryjs %}
{% endblock %}
</body>
</html>